:root {
	--main-color--pink:		   #E01278;
	--font-family--cofo:       "cofo-peshka-variable", sans-serif;
	--font-setting:			   "slnt" 0, "wght" 700, "wdth" 87.5;
	--text-color--text-grey:   #ababab;
	--text-color--text-black:  #000000;
	--text-size--section-before: 16vw;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin-block-start: 0;
	margin-block-end: 0;
	outline:0;
}
img {
    border: none;
    display: block
}

ol,
ul {
    list-style: none;
	padding: 0;
	margin: 0;
}
a {
    text-decoration: none;
    cursor: pointer !important;
}
body,
html {
    height: 100%;
	min-height: 100%
}

body {
    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    color: #fff;
	background: #000;
	overflow-x: hidden;
}

video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: -1;
}

section {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}

/* Header */
header {
	width: 100%;
	height: 100%;
	position: relative;
}
.header__content {
	width: 100%;
	max-width: 1440px;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: max-content auto;
	padding: 100px 20px 0 100px;
}

.header__copy {
	display: grid;
    justify-content: left;
    height: 100%;
    grid-auto-rows: max-content;
    align-content: center;
}
h1 {
	font-family: var(--font-family--cofo);
	font-variation-settings: var(--font-setting);
	font-size: clamp(54px, 5vw, 84px);
	width: 100%;
	max-width: 670px;
}
.header__copy h1 {
	max-width: 670px;
}
h2 {
	font-size: clamp(15px, 3vw, 18px);
	width: 100%;
	max-width: 900px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.5;
}
h3 {
	font-family: var(--font-family--cofo);
	font-variation-settings: var(--font-setting);
	font-size: clamp(20px, 5vw, 32px);
	width: 100%;
}

.header__btn {
	width: 100%;
	max-width: 800px;
	display: grid;
	grid-auto-flow: column;
	gap: 50px;
	padding: 40px 0;
}
.cta {
	display: grid;
	place-content: center;
	width: 100%;
	max-width: 400px;
	height: 80px;
	color: #fff;
	border: 1px solid #BEBEBE;
	background: rgba(255, 255, 255, .1);
	border-radius: 15px;
	font-weight: 400;
	font-size: 20px;
	cursor: pointer;
	transition: all .4s ease-in-out;
}
.cta:hover {
	transform: scale(1.1);
}
.cta.active {
	border: 1px solid var(--main-color--pink);
	background: var(--main-color--pink);
}

.header__top {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.header__top img {
	max-width: 180px;
}

.nav {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.nav > li {
	padding: .5rem 1rem;
	overflow: hidden;
}
.nav > li a {
	text-decoration: none;
	font-size: 1rem;
	color: var(--text-color--text-grey);
}
.menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} 
#menu-toggle {
	display: none;
}
  
.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #fff;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
}
  
.menu-button::before {
	content: '';
	margin-top: -8px;
} 
.menu-button::after {
	content: '';
	margin-top: 8px;
}
  
#menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}

/* What we do */
.wwd {
	position: relative;
	transition: all .4s ease-in-out;
}
.wwd::before {
	content: 'what we do?';
	position: absolute;
	top: 1%;
	left: 10px;
	font-family: var(--font-family--cofo);
	font-variation-settings: var(--font-setting);
	font-size: var(--text-size--section-before);
	color: #fff;
	opacity: .1;
}
.wwd__copy h1 {
	max-width: 1100px;
}
.wwd__wrapper {
	padding: 200px 100px 50px;
}

.wwd.inviewport {
	position: relative;
	background: #E4E4E4;
}
.wwd.inviewport::before {
	color: #000;
	opacity: .15;
}
.wwd.inviewport .wwd__copy h1,
.wwd.inviewport .wwd__copy h2 {
	color: #000;
}

.wwd_slider h1 {
	font-size: clamp(18px, 5vw, 26px);
	margin-bottom: 20px;
}
.slick-list {
	overflow: inherit;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.slick-list {
		overflow: hidden
	}
}
.slick-slide {
	width: 100%;
	margin: 0 20px;
	background: #5D5D5D;
	padding: 20px;
	opacity: .15;
	min-height: 200px;
	transition: all .3s ease-in-out;
}
.slick-current {
	background: #B40E62;
	opacity: 1;
	transform: scale(1.1);
}

.slick-dots {
	width: 100%;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	justify-content: center;
	gap: 10px;
	margin-top: 30px;
}
.slick-dots li button {
	font-size: 0;
	width: 30px;
	height: 6px;
	border-radius: 5px;
	background: #545454;
	border: 0;
	transition: all .3s ease-in-out;
}
.slick-dots li.slick-active button {
	background: #B40E62;
	width: 60px;
}

/* How it works */
.hiw {
	position: relative;
	/* background: url('../images/element-bg-vertical-lines.png') no-repeat right -10px top 0; */
}
.element-waves {
	width: 100%;
	max-width: 1500px;
	position: relative;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.hiw::before {
	content: 'how it works';
	position: absolute;
	top: 1%;
	left: 10px;
	font-family: var(--font-family--cofo);
	font-variation-settings: var(--font-setting);
	color: #fff;
	font-size: var(--text-size--section-before);
	opacity: .1;
}
.hiw__copy h1 {
	max-width: 1100px;
}
.hiw__wrapper {
	padding: 200px 100px 50px;
}

.hiw__items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 30px;
	gap: 30px;
}
.hiw__items-item {
	display: grid;
	grid-template-columns: max-content auto;
	gap: 30px;
}
.item-number {
	display: grid;
	align-content: center;
	justify-content: center;
	width: 80px;
	height: 80px;
	background: var(--main-color--pink);
	border-radius: 50%;
	font-size: clamp(50px, 5vw, 60px);
	font-family: var(--font-family--cofo);
	font-variation-settings:var(--font-setting);
	color: var(--text-color--text-black);
}
.item-copy h1 {
	font-size: clamp(18px, 5vw, 26px);
	padding: 30px 0 10px;
}
.item-copy p {
	max-width: 80%;
}

/* Testimonials */
.tes {
	position: relative;
	background: #E4E4E4;
}
.tes::before {
	content: 'testomonials';
	position: absolute;
	top: 1%;
	left: 10px;
	font-family: var(--font-family--cofo);
	font-variation-settings: var(--font-setting);
	color: #000;
	font-size: var(--text-size--section-before);
	opacity: .15;
}
.tes__copy h1 {
	max-width: unset;
	color: #000;
}
.tes__wrapper {
	padding: 200px 100px 50px;
}
.tes_slider {
	text-align: center;
}
.tes_slider img {
	margin: 0 auto;
}
.tes_slider h1 {
	font-size: clamp(18px, 5vw, 26px);
	margin-top: 10px;
}
.tes_slider h1 span {
	font-size: clamp(14px, 5vw, 18px);
}
[alt="adworld"] {
	max-width: 100px;
}
[alt="flirtynloca"] {
	max-width: 140px;
	margin-top: 10px !important;
}
[alt="adthorized"] {
	max-width: 120px;
	margin-top: 10px !important;
}
[alt="rebll"] {
	max-width: 120px;
	margin-top: 10px !important;
}

.counter__wrapper {
	padding: 40px 100px 50px;
	color: #000;
}
.counter__item-number {
	font-family: var(--font-family--cofo);
	font-variation-settings: var(--font-setting);
	font-size: clamp(120px, 5vw, 200px);
}
.counter__item h3 {
	display: block;
	margin-top: -15px !important;
}
.tes__counter {
	display: grid;
	grid-template-columns: repeat(2, max-content) auto;
	gap: 100px;
}

/* footer */
footer {
	position: relative;
}
footer .element-waves {
	width: 100%;
	max-width: 1500px;
	position: relative;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
footer::before {
	content: 'get in touch';
	position: absolute;
	top: 1%;
	left: 10px;
	font-family: var(--font-family--cofo);
	font-variation-settings: var(--font-setting);
	color: #fff;
	font-size: var(--text-size--section-before);
	opacity: .1;
}
.footer__copy h1 {
	max-width: 820px;
}
.footer__wrapper {
	padding: 200px 100px 50px;
}

.footer__content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 30px;
	gap: 30px;
}
input, textarea {
	font-family: "proxima-nova", sans-serif;
	width: 100%;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  	background: #545454;
	color: #ffffff;
}
::-webkit-input-placeholder {
  color: #ffffff;
}
:-ms-input-placeholder {
  color: #ffffff;
}
::placeholder {
  color: #ffffff;
}
textarea {
    height:200px;
	resize: none;
}
.form-control {
	background: rgba(217, 217, 217, .5);
	padding: 15px;
	border-radius: 10px;
	font-size: 16px;
	border: 0;
	color: #fff;
}
.form-group {
margin-bottom: 15px;
}
.form-group.flx-50 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}

.footer__social {
	padding-left: 50px;
}
.footer__social ul {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	gap: 15px;
	margin: 20px 0 50px;
}

@media screen and (max-width:1580px) {
	.wwd .slick-slide {
		min-height: 260px;
	}
}
@media screen and (max-width:1440px) {
	.header__content {
		padding: 100px 50px 0;
	}
	.menu-button-container {
	  	display: flex;
	}
	.nav {
		display: block;
		opacity: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 1);
		padding-top: 100px;
		z-index: 10;
		transform: translateX(-105%);
		transition: all .5s ease-in-out;
	}
	.nav > li {
		padding: 1rem;
		overflow: hidden;
		text-align: center;
	}
	.nav > li a {
		font-size: 32px;
	}
	#menu-toggle:checked ~ 	.nav {
		transform: translateX(0%);
		opacity: 1;
	}
	#menu-toggle:checked ~ .menu-button-container {
		z-index: 11;
	}
	.wwd .slick-slide {
		min-height: 300px;
	}
	.tes .slick-slide {
		min-height: 260px;
	}
}
@media screen and (max-width:1280px) {
	header, section {
		min-height: unset;
	}
	.hiw__wrapper,
	.wwd__wrapper,
	.tes__wrapper,
	.footer__wrapper {
		padding: 100px 50px 0;
	}
	.counter__wrapper {
		padding: 40px 50px 50px;
		color: #000;
	}
	.tes_slider, .wwd_slider {
		margin-top: 70px;
	}
	.tes__copy h1 {
		max-width: 500px;
	}
}
@media screen and (max-width:980px) {
	.hiw__items {
		grid-template-columns: 100%;
	}
	.tes__counter {
		grid-template-columns: auto 1fr;
		gap: 30px 50px;
	}
	.tes__counter div:last-of-type {
		grid-column: 1 / 3;
	}
	.hiw__wrapper,
	.wwd__wrapper,
	.tes__wrapper,
	.footer__wrapper {
		padding: 70px 50px 0;
	}
}
@media screen and (max-width:720px) {
	.wwd .slick-slide {
		min-height: 220px;
	}
	.tes .slick-slide {
		min-height: 200px;
	}
	.footer__content {
		grid-template-columns: 100%;
	}
	.footer__social {
		padding-left: 0;
	}
	.header__btn {
		grid-auto-flow: row;
		gap: 20px;
	}
	.header__content {
		padding: 20px 50px 0;
	}
	.tes__counter {
		grid-template-columns: 1fr;
		gap: 30px;
	}
	.tes__counter div:last-of-type {
		grid-column: unset;
	}
}
@media screen and (max-width:480px) {
	.hiw__wrapper,
	.wwd__wrapper,
	.tes__wrapper,
	.footer__wrapper {
		padding: 50px 25px 0;
	}
	.header__content {
		padding: 20px 25px 0;
		gap: 50px;
	}
	.header__top img {
		max-width: 120px;
	}
	.hiw__items-item {
		grid-template-columns: 100%;
		gap: 0;
	}
	.item-copy p {
		max-width: 100%;
	}
	.tes_slider, .wwd_slider {
		margin-top: 40px;
	}
	.tes .slick-slide {
		min-height: 300px;
	}
	.element-waves {
		width: 200%;
	}
}
@media screen and (max-width:380px) {
	.hiw__wrapper,
	.wwd__wrapper,
	.tes__wrapper,
	.footer__wrapper {
		padding: 50px 10px 0;
	}
	.header__content {
		padding: 20px 10px;
	}
}